server.PORT=${PORT:5000}
base-url-hibernate=/api/hibernate
base-url-spring=/api/spring

spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_data_jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path=/swagger-ui.html