hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:db_hibernate
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.show_sql=true

hibernate.hbm2ddl=update
