hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/db_hibernate
hibernate.connection.username=postgres
hibernate.connection.password=admin

hibernate.show_sql=true

hibernate.hbm2ddl=update